DB_USER=vedic-app
DB_PASS=HuyyTpdODPSnC6j9
DB_URL=mongodb+srv://vedic-app:HuyyTpdODPSnC6j9@cluster0.gfz3k0z.mongodb.net/vedic-app?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
BCRYPT_SALT_ROUND=12
NODE_ENV=development
JWT_ACCESS_SECRET=d91e1c2ba69c418cba9d50119aaaf900595474cfbda5120b9c71e44553575199
JWT_REFRESH_EXPIRES_IN=365d
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET=e12dbf5062c7727cc37d7b13e1d8edb8387a3895293b2aab5c8c3be405e6ec14b004da3bf5b1d8b914c259ba7aa84106be7eee1a26d3073d9722655861063b67
CLOUDINARY_CLOUD_NAME=dsts1iiuo
CLOUDINARY_API_KEY=346949511659993
CLOUDINARY_API_SCERET=MPgoQ9dYZIFvg6dTcPutra-o3N0
STORE_ID="aamarpaytest"
SIGNATURE_KEY="dbb74894e82415a2f7ff0ec3a97e4183"
PAYMENT_URL="https://sandbox.aamarpay.com/jsonpost.php"
PAYMENT_VERIFY_URL="https://sandbox.aamarpay.com/api/v1/trxcheck/request.php"
RESET_PASSWORD_UI_URL=https://shopfinity-server.vercel.app
# RESET_PASSWORD_UI_URL=http://localhost:3000/